.page-header-section
	+fill(black)
	:position relative
	:background-position 50% 50%
	:background-size cover
	:background-repeat no-repeat

.page-header-content
	+flex(( direction :column, x : start, y : center ))
	:min-height 70vh
	:padding-bottom 88px

	& > *
		:z-index 10

	&.rem-min-height
		:min-height 0

.page-header-row
	+row(12)
	+flex(( y : center, x : center ))
	:margin auto 0
	+text(white)

	a
		+text(white)

.page-header-view
	+view
	:text-align center

.page-header-tint
	+fill(black, 80)
	:display block
	:width 100%
	:height 100%
	:position absolute
	:top 0
	:left 0
	:right 0
	:bottom 0

.page-header-overlay
	:display block
	:width 100%
	:height 100%
	:position absolute
	:top 0
	:left 0
	:right 0
	:bottom 0
	:opacity 0
	:transition opacity 1s
	:background-position 50% 50%
	:background-size cover
	:background-repeat no-repeat

	&.visible
		:opacity 1

.background-video-cover
	:position absolute
	:top 0
	:left 0
	:width 100%
	:height 100%
	:overflow hidden

	iframe
		box-sizing: border-box
		height: 56.25vw
		left: 50%
		min-height: 100%
		min-width: 100%
		transform: translate(-50%, -50%)
		position: absolute
		top: 50%
		width: 177.77777778vh
		pointer-events: none
