/* Fixed Properties */
$space-property : (	inside : padding, outside : margin )
$space-axis : ( t : top, b : bottom, l : left, r : right, y : top bottom, x : left right, a : top bottom left right )
$space-size : ( 4 : 4px, 8 : 8px, 12 : 12px, 16 : 16px, 24 : 24px, 32 : 32px, 40 : 40px, 48 : 48px, 56 : 56px, 64 : 64px, 128 : 128px, none : 0, auto : auto )

/* Imports */

@import func.prop

@import func.colour
@import func.grid
@import func.strip-unit
@import func.image-url

@import func.font-family
@import func.font-size
@import func.font-weight
@import mix.line-height

@import mix.spatial
@import mix.display
@import mix.fill
@import mix.stroke
@import mix.text
@import mix.link
@import mix.inside
@import mix.outside
@import mix.hide
@import mix.load-font
@import mix.import-font

@import mix.border-radius

@import mix.autosize-font
@import mix.autosize
@import mix.screensize
@import mix.aspect-ratio
@import mix.titles
@import mix.viewport
@import mix.flex
@import mix.row
@import mix.view
@import mix.selectors
@import mix.font-scale
