=aspect-ratio($width : false, $height : false) 
	$ratio : false
	@if $width and $height
		$ratio : percentage($height / $width)
	@else
		$ratio : percentage($width / 100)

	:position relative
	:display block
	:content ""
	:width 100%
	:padding-top $ratio
	:min-height $ratio


	> .content, > .aspect-content, > .img
		:position absolute
		:top 0
		:left 0
		:right 0
		:bottom 0